# UNI_MobileDevStudy

./: README.md
.github/workflows/: export-from-dev.yml
TicketApp/: AppShell.xaml  AppShell.xaml.cs  Constants.cs  GlobalXmlns.cs  MauiProgram.cs  TicketApp.csproj  TicketApp.sln
TicketApp/Models/: Event.cs  Ticket.cs
TicketApp/Services/: EventService.cs  QrCodeService.cs  TicketService.cs
TicketApp/ViewModels/: AddEventPageVm.cs  AddTicketPopupVm.cs  DetailEventPageVm.cs  MainPageVm.cs  QrCodePageVm.cs
TicketApp/Views/: AddEventPage.xaml  AddEventPage.xaml.cs  AddTicketPopup.xaml  AddTicketPopup.xaml.cs  DetailEventPage.xaml  DetailEventPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs
